api/ec_group_messages.proto

syntax = "proto3";

package prover_proto;

// Every point coordinate (ie: base field element)
// is treated as an hexadecimal string.
// The points in G1 are represented in affine form.
message HexPointBaseGroup1Affine {
    // First coordinate of the point
    string x_coord = 1;
    // Second coordinate of the point
    string y_coord = 2;
}

// The points in G2 are represented in affine form.
message HexPointBaseGroup2Affine {
    // First coordinate of the point
    string x_c1_coord = 1;
    string x_c0_coord = 2;
    // Second coordinate of the point
    string y_c1_coord = 3;
    string y_c0_coord = 4;
}
