api/groth16_messages.proto

syntax = "proto3";

package proverpkg;

import public "util.proto";

message R1csGgPpzksnarkVerificationKey {
    HexadecimalPointBaseGroup1Affine alpha_g1 = 1;
    HexadecimalPointBaseGroup2Affine beta_g2 = 2;
    HexadecimalPointBaseGroup2Affine gamma_g2 = 3;
    HexadecimalPointBaseGroup2Affine delta_g2 = 4;
    string gamma_abc_g1 = 5;
  }
  
  message R1csGgPpzksnarkExtendedProof {
    HexadecimalPointBaseGroup1Affine a = 1;
    HexadecimalPointBaseGroup2Affine b = 2;
    HexadecimalPointBaseGroup1Affine c = 3;
    string inputs = 4;
  }