api/pghr13_messages.proto

syntax = "proto3";

package prover_proto;

import public "api/util.proto";

message VerificationKeyPGHR13 {
    HexadecimalPointBaseGroup2Affine a = 1;
    HexadecimalPointBaseGroup1Affine b = 2;
    HexadecimalPointBaseGroup2Affine c = 3;
    HexadecimalPointBaseGroup2Affine gamma = 4;
    HexadecimalPointBaseGroup1Affine gamma_beta_g1 = 5;
    HexadecimalPointBaseGroup2Affine gamma_beta_g2 = 6;
    HexadecimalPointBaseGroup2Affine z = 7;
    string ic = 8;
}

// Contains the proof along with the public inputs
message ExtendedProofPGHR13 {
    HexadecimalPointBaseGroup1Affine a = 1;
    HexadecimalPointBaseGroup1Affine a_p = 2;
    HexadecimalPointBaseGroup2Affine b = 3;
    HexadecimalPointBaseGroup1Affine b_p = 4;
    HexadecimalPointBaseGroup1Affine c = 5;
    HexadecimalPointBaseGroup1Affine c_p = 6;
    HexadecimalPointBaseGroup1Affine h = 7;
    HexadecimalPointBaseGroup1Affine k = 8;
    string inputs = 9;
}
